{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [ "DOM", "DOM.Iterable", "ESNext" ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "moduleSuffixes": [".d",""],
    "types": [ "@7h3laughingman/foundry-types" ],
    "allowArbitraryExtensions": true,
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "checkJs": true,
    "sourceMap": true,
    "paths": {"*": ["./src/*"]},
    "noEmit": true,
    "outDir": "./dist",
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  }
}
